{
  "name": "@phoenix-components/vue3-server-data-workbench",
  "version": "0.1.0",
  "description": "Controlled Vue 3 workbench shell for host-owned server queries and pagination.",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/server-data-workbench.js",
  "module": "./dist/server-data-workbench.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/server-data-workbench.js"
    },
    "./style.css": "./dist/server-data-workbench.css"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "build": "vite build",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "peerDependencies": {
    "vue": ">=3.5.0 <4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "eslint": "10.8.1",
    "eslint-plugin-vue": "10.10.0",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.1",
    "vite-plugin-dts": "5.0.3",
    "vitest": "4.1.10",
    "vue": "3.5.41",
    "vue-tsc": "3.3.9"
  }
}
